# CoolWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cool/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/cool/weather/: CoolWeatherApplication.kt
app/src/main/java/com/cool/weather/data/: PlaceRepository.kt  Resource.kt  WeatherRepository.kt
app/src/main/java/com/cool/weather/data/db/: CoolWeatherDatabase.kt  PlaceDao.kt  WeatherDao.kt
app/src/main/java/com/cool/weather/data/model/place/: City.kt  County.kt  Province.kt
app/src/main/java/com/cool/weather/data/model/weather/: AQI.kt  Basic.kt  Forecast.kt  HeWeather.kt  Now.kt  Suggestion.kt  Weather.kt
app/src/main/java/com/cool/weather/data/network/: CoolWeatherNetwork.kt  ServiceCreator.kt
app/src/main/java/com/cool/weather/data/network/api/: PlaceService.kt  WeatherService.kt
app/src/main/java/com/cool/weather/ui/: MainActivity.kt  MainModelFactory.kt  MainViewModel.kt
app/src/main/java/com/cool/weather/ui/area/: ChooseAreaAdapter.kt  ChooseAreaFragment.kt  ChooseAreaModelFactory.kt  ChooseAreaViewModel.kt
app/src/main/java/com/cool/weather/ui/weather/: WeatherActivity.kt  WeatherModelFactory.kt  WeatherViewModel.kt
app/src/main/java/com/cool/weather/util/: BindingAdapters.kt  CoolWeatherExecutors.kt  InjectorUtil.kt
app/src/main/res/drawable/: translucent_bg.xml
app/src/main/res/layout/: activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  simple_item.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cool/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
